@import url('https://fonts.googleapis.com/css?family=Roboto:300');


header {
    background: linear-gradient(-45deg, #f403d1, #645bf6);
}

.logoContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.logoContainer .title {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 10%;
}

.logo {
    width: auto;
    height: 450px;
}

@media screen and (max-width: 932px) {
    .logoBlock {
        display: flex;
        justify-content: center;
    }

    .logoContainer {
        display: flex;
        flex-direction: column;
    }

    .logoContainer .title {
        justify-content: center;
        padding-right: 0;
    }

}

@media screen and (max-width: 400px) {
    .logo {
        width: auto;
        height: 300px;
    }
}

header h1 {
    font-family: 'Poiret One', cursive;
    font-size: 60px;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif !important;
}

section{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 50px 0 20px 0;;
    background-image: url("images/background.jpg");
    background-position: center;
}

.card{
    position: relative;
    max-width: 500px;
    min-height: 300px;
    border: none;
    margin: 20px auto;
    margin-bottom: 15px;
    padding: 50px 20px;
    box-shadow: 0 10px 15px rgba(0,0,0,.15);
    transition: 5s;
    overflow: hidden;
    transform: scale(1);
    transition: all .35s;
}

.card:hover{
    transform: scale(1.05);
    transition: all .35s;
}

.col-sm-6:nth-child(1) .card,
.col-sm-6:nth-child(1) .card .title .fas{
    background: linear-gradient(-45deg, #f403d1, #645bf6);
    -webkit-border-radius: 15px 15px 15px 15px;
    border-radius: 15px 15px 15px 15px;
}

.col-sm-6:nth-child(2) .card,
.col-sm-6:nth-child(2) .card .title .fas{
    background: linear-gradient(-45deg, #ffec61, #f321d7);
    -webkit-border-radius: 15px 15px 15px 15px;
    border-radius: 15px 15px 15px 15px;
}

.col-sm-6:nth-child(3) .card,
.col-sm-6:nth-child(3) .card .title .fas{
    background: linear-gradient(-45deg, #f403d1, #645bf6);
    -webkit-border-radius: 15px 15px 15px 15px;
    border-radius: 15px 15px 15px 15px;
}

.col-sm-6:nth-child(4) .card,
.col-sm-6:nth-child(4) .card .title .fas{
    background: linear-gradient(-45deg, #ffec61, #f321d7);
    -webkit-border-radius: 15px 15px 15px 15px;
    border-radius: 15px 15px 15px 15px;
}

.col-sm-6:nth-child(5) .card,
.col-sm-6:nth-child(5) .card .title .fas{
    background: linear-gradient(-45deg, #f403d1, #645bf6);
    -webkit-border-radius: 15px 15px 15px 15px;
    border-radius: 15px 15px 15px 15px;
}

.col-sm-6:nth-child(6) .card,
.col-sm-6:nth-child(6) .card .title .fas{
    background: linear-gradient(-45deg, #ffec61, #f321d7);
    -webkit-border-radius: 15px 15px 15px 15px;
    border-radius: 15px 15px 15px 15px;
}

.col-sm-12:nth-child(7) .card,
.col-sm-12:nth-child(7) .card .title .fas{
    background: linear-gradient(-45deg, #f403d1, #645bf6);
    -webkit-border-radius: 15px 15px 15px 15px;
    border-radius: 15px 15px 15px 15px;
}

.card:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255,255, .1);
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
}

.title h2 {
    margin: 10px;
}

.title .fas{
    color: #fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%!important;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 10px 10px rgba(0,0,0,.15);
}

.title h2{
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
    z-index: 2;
}

.price{
    position: relative;
    z-index: 2;
}

.price h4{
    margin: 0;
    padding: 20px 0;
    color: #fff;
    font-size: 60px;
}

.option{
    position: relative;
    z-index: 2;
}

.option ul{
    margin: 0;
    padding: 0;
}

.option ul li{
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 16px;
}

.card a{
    position: relative;
    z-index: 2;
    background: #fff;
    color: slategray;
    width: 150px;
    height :40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
    transform: scale(1);
    transition: all .35s;
}

.card a:hover{
    text-decoration: none;
    transform: scale(1.05);
    transition: all .35s;
}

.fa-plane{
    transform: rotate(-45deg);
}

.fa-check{
    padding-right: 10px;
}

.fa-times{
    padding-right: 10px;
}

.whiteBack {
    background-color: white;
}

.icon{
    width: 65px;
    heigh: 65px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 15px;
    filter: invert(1);
}

.iconBox {
    height: 100px;
    width: 100px;
    background: linear-gradient(-45deg, #f403d1, #645bf6);
    border-radius: 50%;
    display: inline-block;
}

.iconBoxCarpet {
    height: 100px;
    width: 100px;
    background: linear-gradient(-45deg, #ffec61, #f321d7);
    border-radius: 50%;
    display: inline-block;
}
